[General]
key_pmi=2266062540
key_pmi_invite_msg=Domenico G is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Domenico G's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us02web.zoom.us/j/2266062540\r\n\r\nMeeting ID: 226 606 2540\r\n
