# GIMP action-history

(history-item "plug-in-screenshot" 1)
(history-item "file-export-as" 4)
(history-item "file-overwrite" 1)
(history-item "file-quit" 4)
(history-item "file-print-gtk" 1)
(history-item "view-close" 0)
(history-item "file-save-as" 0)
(history-item "file-open" 3)
(history-item "file-save" 1)
(history-item "tools-size-decrease" 0)
(history-item "file-export" 0)
(history-item "image-scale" 1)
(history-item "windows-display-0001" 0)
(history-item "windows-display-0003" 0)
(history-item "windows-tab-position" 0)
(history-item "windows-display-0004" 0)
(history-item "file-close-all" 0)
(history-item "windows-display-0006" 0)
(history-item "windows-display-0005" 0)
(history-item "image-new" 1)

# end of action-history
