[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/dg)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x16\0\0\x4\xff\0\0\x3\t\0\0\x1T\0\0\0\xaf\0\0\x4#\0\0\x2\x61\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\0\0\0'\0\0\x4\xff\0\0\x3\t)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 667)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 413)

[RecentsMRL]
list=file:///home/dg/Downloads/Birthday.mp4, v4l2:///dev/video0, file:///mnt/usb/Doctor%20Strange%20(2016)%20English%20700MB%20HDCAM%20x264%20AAC%20-%20Downloadhub/Doctor%20Strange%20(2016)%20English%20700MB%20HDCAM%20x264%20AAC%20-%20Downloadhub.mkv
times=0, 0, 5507305
