[global_config]
  always_split_with_profile = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Misterioso
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[Afterglow]]
    background_color = "#212121"
    cursor_color = "#d0d0d0"
    foreground_color = "#d0d0d0"
    palette = "#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"
    show_titlebar = False
  [[Belafonte Night]]
    background_color = "#20111b"
    cursor_color = "#968c83"
    foreground_color = "#968c83"
    palette = "#20111b:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#968c83:#5e5252:#be100e:#858162:#eaa549:#426a79:#97522c:#989a9c:#d5ccba"
    show_titlebar = False
  [[BirdsOfParadise]]
    background_color = "#2a1f1d"
    cursor_color = "#573d26"
    foreground_color = "#e0dbb7"
    palette = "#573d26:#be2d26:#6ba18a:#e99d2a:#5a86ad:#ac80a6:#74a6ad:#e0dbb7:#9b6c4a:#e84627:#95d8ba:#d0d150:#b8d3ed:#d19ecb:#93cfd7:#fff9d5"
    show_titlebar = False
  [[Bloody]]
    background_color = "#1e1f29"
    cursor_color = "#f9dc5c"
    palette = "#2e3436:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea:#555753:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea"
    show_titlebar = False
  [[Bright Lights]]
    background_color = "#191919"
    cursor_color = "#f34b00"
    foreground_color = "#b3c9d7"
    palette = "#191919:#ff355b:#b7e876:#ffc251:#76d4ff:#ba76e7:#6cbfb5:#c2c8d7:#191919:#ff355b:#b7e876:#ffc251:#76d5ff:#ba76e7:#6cbfb5:#c2c8d7"
    show_titlebar = False
  [[Cobalt Neon]]
    background_color = "#142838"
    cursor_color = "#c4206f"
    foreground_color = "#8ff586"
    palette = "#142631:#ff2320:#3ba5ff:#e9e75c:#8ff586:#781aa0:#8ff586:#ba46b2:#fff688:#d4312e:#8ff586:#e9f06d:#3c7dd2:#8230a7:#6cbc67:#8ff586"
    show_titlebar = False
  [[Cobalt2]]
    background_color = "#132738"
    cursor_color = "#f0cc09"
    foreground_color = "#ffffff"
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    show_titlebar = False
  [[Dracula]]
    background_color = "#1e1f29"
    cursor_color = "#aaaaaa"
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    show_titlebar = False
  [[Duotone Dark]]
    background_color = "#1f1d27"
    cursor_color = "#ff9839"
    foreground_color = "#b7a1ff"
    palette = "#1f1d27:#d9393e:#2dcd73:#d9b76e:#ffc284:#de8d40:#2488ff:#b7a1ff:#353147:#d9393e:#2dcd73:#d9b76e:#ffc284:#de8d40:#2488ff:#eae5ff"
    show_titlebar = False
  [[Elio]]
    background_color = "#041a3b"
    cursor_color = "#fbfbfb"
    foreground_color = "#f2f2f2"
    palette = "#303030:#e1321a:#6ab017:#ffc005:#729FCF:#ec0048:#2aa7e7:#f2f2f2:#5d5d5d:#ff361e:#7bc91f:#ffd00a:#0071ff:#ff1d62:#4bb8fd:#a020f0"
    show_titlebar = False
  [[Floraverse]]
    background_color = "#0e0d15"
    cursor_color = "#bbbbbb"
    foreground_color = "#dbd1b9"
    palette = "#08002e:#64002c:#5d731a:#cd751c:#1d6da1:#b7077e:#42a38c:#f3e0b8:#331e4d:#d02063:#b4ce59:#fac357:#40a4cf:#f12aae:#62caa8:#fff5db"
    show_titlebar = False
  [[ForestBlue]]
    background_color = "#051519"
    cursor_color = "#9e9ecb"
    foreground_color = "#e2d8cd"
    palette = "#333333:#f8818e:#92d3a2:#1a8e63:#8ed0ce:#5e468c:#31658c:#e2d8cd:#3d3d3d:#fb3d66:#6bb48d:#30c85a:#39a7a2:#7e62b3:#6096bf:#e2d8cd"
    show_titlebar = False
  [[Galaxy]]
    background_color = "#1d2837"
    cursor_color = "#bbbbbb"
    foreground_color = "#ffffff"
    palette = "#000000:#f9555f:#21b089:#fef02a:#589df6:#944d95:#1f9ee7:#bbbbbb:#555555:#fa8c8f:#35bb9a:#ffff55:#589df6:#e75699:#3979bc:#ffffff"
    show_titlebar = False
  [[Homebrew]]
    cursor_color = "#23ff18"
    foreground_color = "#00ff00"
    palette = "#000000:#990000:#00a600:#999900:#0000b2:#b200b2:#00a6b2:#bfbfbf:#666666:#e50000:#00d900:#e5e500:#0000ff:#e500e5:#00e5e5:#e5e5e5"
    show_titlebar = False
  [[IR_Black]]
    cursor_color = "#808080"
    foreground_color = "#f1f1f1"
    palette = "#4f4f4f:#fa6c60:#a8ff60:#fffeb7:#96cafe:#fa73fd:#c6c5fe:#efedef:#7b7b7b:#fcb6b0:#cfffab:#ffffcc:#b5dcff:#fb9cfe:#e0e0fe:#ffffff"
    show_titlebar = False
  [[Lavandula]]
    background_color = "#050014"
    cursor_color = "#8c91fa"
    foreground_color = "#736e7d"
    palette = "#230046:#7d1625:#337e6f:#7f6f49:#4f4a7f:#5a3f7f:#58777f:#736e7d:#372d46:#e05167:#52e0c4:#e0c386:#8e87e0:#a776e0:#9ad4e0:#8c91fa"
    show_titlebar = False
  [[MaterialDark]]
    background_color = "#232322"
    cursor_color = "#16afca"
    foreground_color = "#e5e5e5"
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    show_titlebar = False
  [[Misterioso]]
    background_color = "#2d3743"
    cursor_color = "#000000"
    foreground_color = "#e1e1e0"
    palette = "#000000:#ff4242:#74af68:#ffad29:#338f86:#9414e6:#23d7d7:#e1e1e0:#555555:#ff3242:#74cd68:#ffb929:#23d7d7:#ff37ff:#00ede1:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Monokai dark]]
    background_color = "#272822"
    cursor_color = "#ffffff"
    foreground_color = "#f8f8f2"
    palette = "#75715e:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5:#272822:#f92672:#a6e22e:#f4bf75:#66d9ef:#ae81ff:#2aa198:#f9f8f5"
    show_titlebar = False
  [[Nebula]]
    background_color = "#23262e"
    cursor_color = "#00e8c6"
    foreground_color = "#ffffff"
    palette = "#2e3436:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#d3d7cf:#555753:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#eeeeec"
    show_titlebar = False
  [[Night Owl]]
    background_color = "#011627"
    cursor_color = "#80a4c2"
    cursor_color_fg = False
    foreground_color = "#d6deeb"
    palette = "#2e3436:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#d3d7cf:#555753:#ef5350:#80cbc4:#ffeb95:#82aaff:#c792ea:#addb67:#eeeeec"
    show_titlebar = False
  [[NightLion v1]]
    cursor_color = "#bbbbbb"
    foreground_color = "#bbbbbb"
    palette = "#4c4c4c:#bb0000:#5fde8f:#f3f167:#276bd8:#bb00bb:#00dadf:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    show_titlebar = False
  [[NightLion v2]]
    background_color = "#171717"
    cursor_color = "#bbbbbb"
    foreground_color = "#bbbbbb"
    palette = "#4c4c4c:#bb0000:#04f623:#f3f167:#64d0f0:#ce6fdb:#00dadf:#bbbbbb:#555555:#ff5555:#7df71d:#ffff55:#62cbe8:#ff9bf5:#00ccd8:#ffffff"
    show_titlebar = False
  [[Ocean dark]]
    background_color = "#1c1f27"
    cursor_color = "#a0a4b2"
    foreground_color = "#979cac"
    palette = "#4F4F4F:#AF4B57:#AFD383:#E5C079:#7D90A4:#A4799D:#85A6A5:#EEEDEE:#7B7B7B:#AF4B57:#CEFFAB:#FFFECC:#B5DCFE:#FB9BFE:#DFDFFD:#FEFFFE"
    show_titlebar = False
  [[OceanicMaterial]]
    background_color = "#1c262b"
    cursor_color = "#b3b8c3"
    foreground_color = "#c2c8d7"
    palette = "#000000:#ee2b2a:#40a33f:#ffea2e:#1e80f0:#8800a0:#16afca:#a4a4a4:#777777:#dc5c60:#70be71:#fff163:#54a4f3:#aa4dbc:#42c7da:#ffffff"
    show_titlebar = False
  [[Pandora]]
    background_color = "#141e43"
    cursor_color = "#43d58e"
    foreground_color = "#e1e1e1"
    palette = "#000000:#ff4242:#74af68:#ffad29:#338f86:#9414e6:#23d7d7:#e2e2e2:#3f5648:#ff3242:#74cd68:#ffb929:#23d7d7:#ff37ff:#00ede1:#ffffff"
    show_titlebar = False
  [[Solarized Dark]]
    background_color = "#001e27"
    cursor_color = "#708284"
    foreground_color = "#708284"
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
  [[Solarized Dark - Patched]]
    background_color = "#001e27"
    cursor_color = "#708284"
    foreground_color = "#708284"
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#475b62:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
    show_titlebar = False
  [[Solarized Dark Higher Contrast]]
    background_color = "#001e27"
    cursor_color = "#f34b00"
    foreground_color = "#9cc2c3"
    palette = "#002831:#d11c24:#6cbe6c:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#006488:#f5163b:#51ef84:#b27e28:#178ec8:#e24d8e:#00b39e:#fcf4dc"
  [[Solarized Light]]
    background_color = "#fcf4dc"
    cursor_color = "#536870"
    foreground_color = "#536870"
    palette = "#002831:#d11c24:#738a05:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#001e27:#bd3613:#475b62:#536870:#708284:#5956ba:#819090:#fcf4dc"
  [[Twilight]]
    background_color = "#141414"
    cursor_color = "#ffffff"
    foreground_color = "#ffffd4"
    palette = "#141414:#c06d44:#afb97a:#c2a86c:#44474a:#b4be7c:#778385:#ffffd4:#262626:#de7c4c:#ccd88c:#e2c47e:#5a5e62:#d0dc8e:#8a989b:#ffffd4"
    show_titlebar = False
  [[Urple]]
    background_color = "#1b1b23"
    cursor_color = "#a063eb"
    foreground_color = "#877a9b"
    palette = "#000000:#b0425b:#37a415:#ad5c42:#564d9b:#6c3ca1:#808080:#87799c:#5d3225:#ff6388:#29e620:#f08161:#867aed:#a05eee:#eaeaea:#bfa3ff"
    show_titlebar = False
  [[VibrantInk]]
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    palette = "#878787:#ff6600:#ccff04:#ffcc00:#44b4cc:#9933cc:#44b4cc:#f5f5f5:#555555:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#e5e5e5"
    show_titlebar = False
  [[Violet Dark]]
    background_color = "#1c1d1f"
    cursor_color = "#708284"
    foreground_color = "#708284"
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#c9c6bd:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    show_titlebar = False
